Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.junit.jupiter.api
Bundle-Version: 5.8.1.v20211018-1956
Bundle-ClassPath: org.junit.jupiter.api_5.8.1.v20211018-1956.jar
Bundle-Vendor: %bundleVendor
Export-Package: org.junit.jupiter.api;status=STABLE;version="5.8.1";
  uses:="kotlin,
   kotlin.jvm.functions,
   kotlin.jvm.internal,
   org.apiguardian.api,
   org.junit.jupiter.api.function,
   org.junit.jupiter.api.parallel,
   org.junit.platform.commons.annotation,
   org.opentest4j",
 org.junit.jupiter.api.condition;status=STABLE;version="5.8.1";uses:="org.apiguardian.api,org.junit.jupiter.api.extension",
 org.junit.jupiter.api.extension;status=STABLE;version="5.8.1";
  uses:="org.apiguardian.api,
   org.junit.jupiter.api,
   org.junit.jupiter.api.function,
   org.junit.jupiter.api.parallel,
   org.junit.platform.commons",
 org.junit.jupiter.api.extension.support;status=EXPERIMENTAL;version="5.8.1";uses:="org.apiguardian.api,org.junit.jupiter.api.extension",
 org.junit.jupiter.api.function;status=STABLE;version="5.8.1";uses:="org.apiguardian.api",
 org.junit.jupiter.api.io;status=EXPERIMENTAL;version="5.8.1";uses:="org.apiguardian.api",
 org.junit.jupiter.api.parallel;status=EXPERIMENTAL;version="5.8.1";uses:="org.apiguardian.api"
Specification-Version: 5.8.1
Implementation-Title: junit-jupiter-api
Build-Revision: 9883ffa5ab9ddb27ce33f6d2ace9f6be16403f40
Automatic-Module-Name: org.junit.jupiter.api
Import-Package: kotlin;resolution:=optional,
 kotlin.collections;resolution:=optional,
 kotlin.jvm.functions;resolution:=optional,
 kotlin.jvm.internal;resolution:=optional,
 org.apiguardian.api;version="[1.1.2,2)",
 org.junit.jupiter.api;version="[5.8,6)";resolution:=optional,
 org.junit.jupiter.api.extension;version="[5.8,6)";resolution:=optional,
 org.junit.jupiter.api.function;version="[5.8,6)";resolution:=optional,
 org.junit.jupiter.api.parallel;version="[5.8,6)";resolution:=optional,
 org.junit.platform.commons;version="[1.8.1,2)",
 org.junit.platform.commons.annotation;version="[1.8.1,2)",
 org.junit.platform.commons.function;version="[1.8.1,2)",
 org.junit.platform.commons.logging;status=INTERNAL;version="[1.8.1,2)",
 org.junit.platform.commons.support;version="[1.8.1,2)",
 org.junit.platform.commons.util;version="[1.8.1,2)",
 org.opentest4j;version="[1.2.0,2)"
Created-By: Eclipse Bundle Recipe Maven Plug-in
Built-By: default
Build-Jdk: 11.0.9
Specification-Title: junit-jupiter-api
Build-Date: 2021-09-22
Implementation-Version: 5.8.1
Build-Time: 20:54:36.897+0200
Originally-Created-By: 11.0.12 (Eclipse Foundation 11.0.12+7)
Implementation-Vendor: junit.org
Specification-Vendor: junit.org
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
