Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.junit.jupiter.params
Bundle-Version: 5.8.1.v20211018-1956
Bundle-ClassPath: org.junit.jupiter.params_5.8.1.v20211018-1956.jar
Bundle-Vendor: %bundleVendor
Export-Package: org.junit.jupiter.params;status=STABLE;version="5.8.1";uses:="org.apiguardian.api,org.junit.jupiter.api,org.junit.jupiter.api.extension",
 org.junit.jupiter.params.aggregator;status=STABLE;version="5.8.1";
  uses:="kotlin,
   org.apiguardian.api,
   org.junit.jupiter.api.extension,
   org.junit.platform.commons",
 org.junit.jupiter.params.converter;status=STABLE;version="5.8.1";uses:="org.apiguardian.api,org.junit.jupiter.api.extension,org.junit.platform.commons",
 org.junit.jupiter.params.provider;status=STABLE;version="5.8.1";uses:="org.apiguardian.api,org.junit.jupiter.api.extension,org.junit.platform.commons",
 org.junit.jupiter.params.shadow.com.univocity.parsers.annotations;version="5.8.1";uses:="org.junit.jupiter.params.shadow.com.univocity.parsers.conversions,org.junit.jupiter.params.shadow.com.univocity.parsers.fixed",
 org.junit.jupiter.params.shadow.com.univocity.parsers.annotations.helpers;version="5.8.1";
  uses:="org.junit.jupiter.params.shadow.com.univocity.parsers.annotations,
   org.junit.jupiter.params.shadow.com.univocity.parsers.common,
   org.junit.jupiter.params.shadow.com.univocity.parsers.common.beans,
   org.junit.jupiter.params.shadow.com.univocity.parsers.conversions",
 org.junit.jupiter.params.shadow.com.univocity.parsers.common;version="5.8.1";
  uses:="org.junit.jupiter.params.shadow.com.univocity.parsers.common.fields,
   org.junit.jupiter.params.shadow.com.univocity.parsers.common.input,
   org.junit.jupiter.params.shadow.com.univocity.parsers.common.processor,
   org.junit.jupiter.params.shadow.com.univocity.parsers.common.processor.core,
   org.junit.jupiter.params.shadow.com.univocity.parsers.common.record,
   org.junit.jupiter.params.shadow.com.univocity.parsers.conversions",
 org.junit.jupiter.params.shadow.com.univocity.parsers.common.beans;version="5.8.1",
 org.junit.jupiter.params.shadow.com.univocity.parsers.common.fields;version="5.8.1";uses:="org.junit.jupiter.params.shadow.com.univocity.parsers.annotations.helpers,org.junit.jupiter.params.shadow.com.univocity.parsers.common,org.junit.jupiter.params.shadow.com.univocity.parsers.conversions",
 org.junit.jupiter.params.shadow.com.univocity.parsers.common.input;version="5.8.1";uses:="org.junit.jupiter.params.shadow.com.univocity.parsers.common",
 org.junit.jupiter.params.shadow.com.univocity.parsers.common.input.concurrent;version="5.8.1";uses:="org.junit.jupiter.params.shadow.com.univocity.parsers.common.input",
 org.junit.jupiter.params.shadow.com.univocity.parsers.common.iterators;version="5.8.1";uses:="org.junit.jupiter.params.shadow.com.univocity.parsers.common,org.junit.jupiter.params.shadow.com.univocity.parsers.common.record",
 org.junit.jupiter.params.shadow.com.univocity.parsers.common.processor;version="5.8.1";uses:="org.junit.jupiter.params.shadow.com.univocity.parsers.common,org.junit.jupiter.params.shadow.com.univocity.parsers.common.fields,org.junit.jupiter.params.shadow.com.univocity.parsers.common.processor.core",
 org.junit.jupiter.params.shadow.com.univocity.parsers.common.processor.core;version="5.8.1";
  uses:="org.junit.jupiter.params.shadow.com.univocity.parsers.annotations,
   org.junit.jupiter.params.shadow.com.univocity.parsers.annotations.helpers,
   org.junit.jupiter.params.shadow.com.univocity.parsers.common,
   org.junit.jupiter.params.shadow.com.univocity.parsers.common.fields,
   org.junit.jupiter.params.shadow.com.univocity.parsers.common.processor,
   org.junit.jupiter.params.shadow.com.univocity.parsers.conversions",
 org.junit.jupiter.params.shadow.com.univocity.parsers.common.record;version="5.8.1";uses:="org.junit.jupiter.params.shadow.com.univocity.parsers.common,org.junit.jupiter.params.shadow.com.univocity.parsers.common.fields,org.junit.jupiter.params.shadow.com.univocity.parsers.conversions",
 org.junit.jupiter.params.shadow.com.univocity.parsers.common.routine;version="5.8.1";uses:="org.junit.jupiter.params.shadow.com.univocity.parsers.common,org.junit.jupiter.params.shadow.com.univocity.parsers.common.fields",
 org.junit.jupiter.params.shadow.com.univocity.parsers.conversions;version="5.8.1",
 org.junit.jupiter.params.shadow.com.univocity.parsers.csv;version="5.8.1";
  uses:="org.junit.jupiter.params.shadow.com.univocity.parsers.common,
   org.junit.jupiter.params.shadow.com.univocity.parsers.common.fields,
   org.junit.jupiter.params.shadow.com.univocity.parsers.common.input,
   org.junit.jupiter.params.shadow.com.univocity.parsers.common.routine",
 org.junit.jupiter.params.shadow.com.univocity.parsers.fixed;version="5.8.1";uses:="org.junit.jupiter.params.shadow.com.univocity.parsers.common,org.junit.jupiter.params.shadow.com.univocity.parsers.common.input,org.junit.jupiter.params.shadow.com.univocity.parsers.common.routine",
 org.junit.jupiter.params.shadow.com.univocity.parsers.tsv;version="5.8.1";uses:="org.junit.jupiter.params.shadow.com.univocity.parsers.common,org.junit.jupiter.params.shadow.com.univocity.parsers.common.routine",
 org.junit.jupiter.params.support;status=STABLE;version="5.8.1";uses:="org.apiguardian.api"
Specification-Version: 5.8.1
Implementation-Title: junit-jupiter-params
Build-Revision: 9883ffa5ab9ddb27ce33f6d2ace9f6be16403f40
Automatic-Module-Name: org.junit.jupiter.params
Import-Package: com.googlecode.openbeans;resolution:=optional,
 kotlin;resolution:=optional,
 kotlin.jvm.internal;resolution:=optional,
 org.apiguardian.api;version="[1.1.2,2)",
 org.junit.jupiter.api;version="[5.8.1,6)",
 org.junit.jupiter.api.extension;version="[5.8.1,6)",
 org.junit.jupiter.params.aggregator;version="[5.8,6)";resolution:=optional,
 org.junit.jupiter.params.converter;version="[5.8,6)";resolution:=optional,
 org.junit.jupiter.params.provider;version="[5.8,6)";resolution:=optional,
 org.junit.jupiter.params.shadow.com.univocity.parsers.annotations;version="[5.8,6)";resolution:=optional,
 org.junit.jupiter.params.shadow.com.univocity.parsers.annotations.helpers;version="[5.8,6)";resolution:=optional,
 org.junit.jupiter.params.shadow.com.univocity.parsers.common;version="[5.8,6)";resolution:=optional,
 org.junit.jupiter.params.shadow.com.univocity.parsers.common.beans;version="[5.8,6)";resolution:=optional,
 org.junit.jupiter.params.shadow.com.univocity.parsers.common.fields;version="[5.8,6)";resolution:=optional,
 org.junit.jupiter.params.shadow.com.univocity.parsers.common.input;version="[5.8,6)";resolution:=optional,
 org.junit.jupiter.params.shadow.com.univocity.parsers.common.input.concurrent;version="[5.8,6)";resolution:=optional,
 org.junit.jupiter.params.shadow.com.univocity.parsers.common.iterators;version="[5.8,6)";resolution:=optional,
 org.junit.jupiter.params.shadow.com.univocity.parsers.common.processor;version="[5.8,6)";resolution:=optional,
 org.junit.jupiter.params.shadow.com.univocity.parsers.common.processor.core;version="[5.8,6)";resolution:=optional,
 org.junit.jupiter.params.shadow.com.univocity.parsers.common.record;version="[5.8,6)";resolution:=optional,
 org.junit.jupiter.params.shadow.com.univocity.parsers.common.routine;version="[5.8,6)";resolution:=optional,
 org.junit.jupiter.params.shadow.com.univocity.parsers.conversions;version="[5.8,6)";resolution:=optional,
 org.junit.jupiter.params.shadow.com.univocity.parsers.csv;version="[5.8,6)";resolution:=optional,
 org.junit.jupiter.params.shadow.com.univocity.parsers.fixed;version="[5.8,6)";resolution:=optional,
 org.junit.jupiter.params.support;version="[5.8,6)";resolution:=optional,
 org.junit.platform.commons;version="[1.8.1,2)",
 org.junit.platform.commons.function;version="[1.8.1,2)",
 org.junit.platform.commons.support;version="[1.8.1,2)",
 org.junit.platform.commons.util;version="[1.8.1,2)"
Created-By: Eclipse Bundle Recipe Maven Plug-in
Built-By: default
Build-Jdk: 11.0.9
Specification-Title: junit-jupiter-params
Build-Date: 2021-09-22
Implementation-Version: 5.8.1
Build-Time: 20:54:36.897+0200
Originally-Created-By: 11.0.12 (Eclipse Foundation 11.0.12+7)
Implementation-Vendor: junit.org
Specification-Vendor: junit.org
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
