Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.junit;singleton:=true
Bundle-Version: 3.14.0.v20220127-1854
Bundle-ClassPath: org.eclipse.jdt.junit_3.14.0.v20220127-1854.jar
Bundle-Activator: org.eclipse.jdt.internal.junit.ui.JUnitPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jdt.internal.junit.buildpath;x-internal:=true,
 org.eclipse.jdt.internal.junit.launcher;x-friends:="org.eclipse.jdt.ui.unittest.junit,org.eclipse.pde.unittest.junit",
 org.eclipse.jdt.internal.junit.refactoring;x-internal:=true,
 org.eclipse.jdt.internal.junit.ui;x-internal:=true,
 org.eclipse.jdt.internal.junit.util;x-friends:="org.eclipse.jdt.ui.unittest.junit,org.eclipse.pde.unittest.junit",
 org.eclipse.jdt.internal.junit.wizards;x-internal:=true,
 org.eclipse.jdt.junit.launcher,
 org.eclipse.jdt.junit.wizards
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.3.100,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.100,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.26.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jdt.junit.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.compare;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.2.200,4.0.0)",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.junit.core;bundle-version="[3.11.200,4.0.0)";visibility:=reexport,
 com.ibm.icu;bundle-version="4.4.2",
 org.eclipse.jdt.core.manipulation;bundle-version="1.9.0"
Bundle-ActivationPolicy: lazy
Build-Jdk-Spec: 11
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/jdt/eclipse.jdt.ui.git;path="org.eclipse.jdt.junit";tag="I20220127-1800";commitId=0b0a471440f810269ac1b5eff4720a003b18fece
Created-By: Maven Archiver 3.5.2
Automatic-Module-Name: org.eclipse.jdt.junit
