Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.junit.platform.runner
Bundle-Version: 1.8.1.v20211018-1956
Bundle-ClassPath: org.junit.platform.runner_1.8.1.v20211018-1956.jar
Bundle-Vendor: %bundleVendor
Export-Package: org.junit.platform.runner;status=DEPRECATED;version="1.8.1";
  uses:="org.apiguardian.api,
   org.junit.runner,
   org.junit.runner.manipulation,
   org.junit.runner.notification"
Specification-Version: 1.8.1
Implementation-Title: junit-platform-runner
Build-Revision: 9883ffa5ab9ddb27ce33f6d2ace9f6be16403f40
Automatic-Module-Name: org.junit.platform.runner
Import-Package: org.apiguardian.api;version="[1.1.2,2)",
 org.junit;version="[4.13.2,5)",
 org.junit.platform.commons.support;version="[1.8,2)";resolution:=optional,
 org.junit.platform.commons.util;version="[1.8,2)";resolution:=optional,
 org.junit.platform.engine;version="[1.8,2)";resolution:=optional,
 org.junit.platform.engine.discovery;version="[1.8,2)";resolution:=optional,
 org.junit.platform.engine.reporting;version="[1.8,2)";resolution:=optional,
 org.junit.platform.engine.support.descriptor;version="[1.8,2)";resolution:=optional,
 org.junit.platform.launcher;version="[1.8.1,2)",
 org.junit.platform.launcher.core;version="[1.8.1,2)",
 org.junit.platform.suite.api;version="[1.8.1,2)",
 org.junit.platform.suite.commons;status=INTERNAL;version="[1.8.1,2)",
 org.junit.rules;version="[4.13.2,5)",
 org.junit.runner;version="[4.13.2,5)",
 org.junit.runner.manipulation;version="[4.13.2,5)",
 org.junit.runner.notification;version="[4.13.2,5)",
 org.junit.runners.model;version="[4.13.2,5)"
Created-By: Eclipse Bundle Recipe Maven Plug-in
Built-By: default
Build-Jdk: 11.0.9
Specification-Title: junit-platform-runner
Build-Date: 2021-09-22
Implementation-Version: 1.8.1
Build-Time: 20:54:36.897+0200
Originally-Created-By: 11.0.12 (Eclipse Foundation 11.0.12+7)
Implementation-Vendor: junit.org
Specification-Vendor: junit.org
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
