Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.xbase.junit
Bundle-Version: 2.26.0.v20220228-0812
Bundle-ClassPath: org.eclipse.xtext.xbase.junit_2.26.0.v20220228-0812.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.xtext.xbase.compiler,
 org.eclipse.xtext.xbase.junit,
 org.eclipse.xtext.xbase.junit.evaluation;x-internal:=true,
 org.eclipse.xtext.xbase.junit.formatter;x-internal:=true,
 org.eclipse.xtext.xbase.junit.typesystem;x-internal:=true,
 org.eclipse.xtext.xbase.junit.ui;x-internal:=true,
 testdata;x-internal:=true,
 testdata.a;x-internal:=true,
 testdata.b;x-internal:=true,
 testdata.ordersensitivity;x-internal:=true
Require-Bundle: org.eclipse.xtext.xbase.lib;visibility:=reexport,
 com.google.guava;bundle-version="[30.1.0,31.0.0)",
 com.google.inject;bundle-version="5.0.1";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.12.0";resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.emf.ecore;bundle-version="2.20.0";resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.xtext;resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.xtext.ui;resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.xtext.xbase.ui;resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.core.runtime;bundle-version="3.13.0";resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.jdt.core;bundle-version="3.13.102";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.junit4,
 org.eclipse.xtext.common.types.ui;resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.ui.testing
Import-Package: org.apache.log4j;version="1.2.15",
 org.junit;version="[4.0.0,5.0.0)"
Created-By: Maven Archiver 3.5.0
Build-Jdk-Spec: 1.8
Automatic-Module-Name: org.eclipse.xtext.xbase.junit
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/xtext-eclipse.git;path="org.eclipse.xtext.xbase.junit";commitId=018176375dc4646b69a6a456b4289072591a8b83
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
