Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.junit5.runtime;singleton:=true
Bundle-Version: 1.0.1400.v20211108-0640
Bundle-ClassPath: org.eclipse.jdt.junit5.runtime_1.0.1400.v20211108-0640.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jdt.internal.junit5.runner;x-internal:=true
Require-Bundle: org.eclipse.jdt.junit.runtime;bundle-version="[3.5.0,4.0.0)",
 org.junit.jupiter.api;bundle-version="5.4.0",
 org.junit.jupiter.engine;bundle-version="5.4.0",
 org.junit.jupiter.migrationsupport;bundle-version="5.4.0",
 org.junit.jupiter.params;bundle-version="5.4.0",
 org.junit.vintage.engine;bundle-version="5.4.0",
 org.opentest4j;bundle-version="1.1.1",
 org.junit.platform.commons;bundle-version="1.4.0",
 org.junit.platform.engine;bundle-version="1.4.0",
 org.junit.platform.launcher;bundle-version="1.4.0",
 org.junit.platform.runner;bundle-version="1.4.0",
 org.junit.platform.suite.api;bundle-version="1.4.0",
 org.junit.platform.suite.commons;bundle-version="1.8.1",
 org.junit.platform.suite.engine;bundle-version="1.8.1",
 org.apiguardian;bundle-version="1.0.0",
 org.junit;bundle-version="4.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Build-Jdk-Spec: 11
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/jdt/eclipse.jdt.ui.git;path="org.eclipse.jdt.junit5.runtime";tag="I20211108-0620";commitId=abbfa66d4b1520c9344efbfaf74b22e759f8ef57
Created-By: Maven Archiver 3.5.0
Automatic-Module-Name: org.eclipse.jdt.junit5.runtime
