Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.junit.jupiter.migrationsupport
Bundle-Version: 5.8.1.v20211018-1956
Bundle-ClassPath: org.junit.jupiter.migrationsupport_5.8.1.v20211018-1956.jar
Bundle-Vendor: %bundleVendor
Export-Package: org.junit.jupiter.migrationsupport;status=STABLE;version="5.8.1";
  uses:="org.apiguardian.api,
   org.junit.jupiter.api.extension,
   org.junit.jupiter.migrationsupport.conditions,
   org.junit.jupiter.migrationsupport.rules",
 org.junit.jupiter.migrationsupport.conditions;status=STABLE;version="5.8.1";uses:="org.apiguardian.api,org.junit.jupiter.api.extension",
 org.junit.jupiter.migrationsupport.rules;status=STABLE;version="5.8.1";uses:="org.apiguardian.api,org.junit.jupiter.api.extension",
 org.junit.jupiter.migrationsupport.rules.adapter;status=INTERNAL;version="5.8.1";uses:="org.apiguardian.api,org.junit.jupiter.migrationsupport.rules.member,org.junit.rules",
 org.junit.jupiter.migrationsupport.rules.member;status=INTERNAL;version="5.8.1";uses:="org.apiguardian.api,org.junit.rules"
Specification-Version: 5.8.1
Implementation-Title: junit-jupiter-migrationsupport
Build-Revision: 9883ffa5ab9ddb27ce33f6d2ace9f6be16403f40
Automatic-Module-Name: org.junit.jupiter.migrationsupport
Import-Package: org.apiguardian.api;version="[1.1.2,2)",
 org.junit;version="[4.13.2,5)",
 org.junit.jupiter.api.extension;version="[5.8.1,6)",
 org.junit.jupiter.migrationsupport.conditions;version="[5.8,6)";resolution:=optional,
 org.junit.jupiter.migrationsupport.rules;version="[5.8,6)";resolution:=optional,
 org.junit.jupiter.migrationsupport.rules.adapter;version="[5.8,6)";resolution:=optional,
 org.junit.jupiter.migrationsupport.rules.member;version="[5.8,6)";resolution:=optional,
 org.junit.platform.commons;version="[1.8.1,2)",
 org.junit.platform.commons.util;version="[1.8.1,2)",
 org.junit.rules;version="[4.13.2,5)"
Created-By: Eclipse Bundle Recipe Maven Plug-in
Built-By: default
Build-Jdk: 11.0.9
Specification-Title: junit-jupiter-migrationsupport
Build-Date: 2021-09-22
Implementation-Version: 5.8.1
Build-Time: 20:54:36.897+0200
Originally-Created-By: 11.0.12 (Eclipse Foundation 11.0.12+7)
Implementation-Vendor: junit.org
Specification-Vendor: junit.org
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
