Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.junit
Bundle-Version: 4.13.2.v20211018-1956
Bundle-ClassPath: org.junit_4.13.2.v20211018-1956.jar
Bundle-Vendor: %bundleVendor
Export-Package: junit.extensions;version="4.13.2";uses:="junit.framework",
 junit.framework;version="4.13.2";uses:="org.junit.runner,org.junit.runner.manipulation,org.junit.runner.notification",
 junit.runner;version="4.13.2";uses:="junit.framework",
 junit.textui;version="4.13.2";uses:="junit.framework,junit.runner",
 org.junit;version="4.13.2";uses:="org.junit.function,org.junit.internal,org.junit.runners",
 org.junit.experimental;version="4.13.2";uses:="org.junit.runner,org.junit.runners.model",
 org.junit.experimental.categories;version="4.13.2";
  uses:="org.junit.runner,
   org.junit.runner.manipulation,
   org.junit.runners,
   org.junit.runners.model,
   org.junit.validator",
 org.junit.experimental.max;version="4.13.2";uses:="org.junit.runner,org.junit.runner.notification",
 org.junit.experimental.results;version="4.13.2";uses:="org.junit.runner,org.junit.runner.notification",
 org.junit.experimental.runners;version="4.13.2";uses:="org.junit.runners,org.junit.runners.model",
 org.junit.experimental.theories;version="4.13.2";
  uses:="org.junit.experimental.theories.internal,
   org.junit.internal,
   org.junit.runners,
   org.junit.runners.model",
 org.junit.experimental.theories.internal;version="4.13.2";x-internal:=true;uses:="org.junit.experimental.theories,org.junit.runners.model",
 org.junit.experimental.theories.suppliers;version="4.13.2";uses:="org.junit.experimental.theories",
 org.junit.function;version="4.13.2",
 org.junit.internal;version="4.13.2";x-internal:=true;uses:="org.junit.runner,org.junit.runner.notification",
 org.junit.internal.builders;version="4.13.2";x-internal:=true;uses:="org.junit.runner,org.junit.runner.notification,org.junit.runners.model",
 org.junit.internal.management;version="4.13.2";x-internal:=true,
 org.junit.internal.matchers;version="4.13.2";x-internal:=true,
 org.junit.internal.requests;version="4.13.2";x-internal:=true;uses:="org.junit.runner,org.junit.runner.manipulation",
 org.junit.internal.runners;version="4.13.2";x-internal:=true;
  uses:="junit.framework,
   org.junit.runner,
   org.junit.runner.manipulation,
   org.junit.runner.notification",
 org.junit.internal.runners.model;version="4.13.2";x-internal:=true;
  uses:="org.junit.internal,
   org.junit.runner,
   org.junit.runner.notification,
   org.junit.runners.model",
 org.junit.internal.runners.rules;version="4.13.2";x-internal:=true;uses:="org.junit.runners.model",
 org.junit.internal.runners.statements;version="4.13.2";x-internal:=true;uses:="org.junit.runners.model",
 org.junit.matchers;version="4.13.2",
 org.junit.rules;version="4.13.2";
  uses:="org.junit,
   org.junit.function,
   org.junit.internal,
   org.junit.runner,
   org.junit.runners.model",
 org.junit.runner;version="4.13.2";
  uses:="junit.framework,
   org.junit.runner.manipulation,
   org.junit.runner.notification,
   org.junit.runners.model,
   org.junit.validator",
 org.junit.runner.manipulation;version="4.13.2";uses:="org.junit.runner",
 org.junit.runner.notification;version="4.13.2";uses:="org.junit.runner",
 org.junit.runners;version="4.13.2";
  uses:="org.junit.internal.runners,
   org.junit.rules,
   org.junit.runner,
   org.junit.runner.manipulation,
   org.junit.runner.notification,
   org.junit.runners.model,
   org.junit.runners.parameterized",
 org.junit.runners.model;version="4.13.2";uses:="org.junit.runner",
 org.junit.runners.parameterized;version="4.13.2";
  uses:="org.junit.runner,
   org.junit.runner.notification,
   org.junit.runners,
   org.junit.runners.model",
 org.junit.validator;version="4.13.2";uses:="org.junit.runners.model"
Require-Bundle: org.hamcrest.core;bundle-version="1.3";visibility:=reexport
Archiver-Version: Plexus Archiver
Implementation-Title: JUnit
Implementation-Vendor-Id: junit
Originally-Created-By: Apache Maven 3.1.1
Created-By: Eclipse Bundle Recipe Maven Plug-in
Implementation-Vendor: JUnit
Implementation-Version: 4.13.2
Built-By: default
Automatic-Module-Name: junit
Implementation-URL: http://junit.org
Import-Package: junit.extensions;version="[4.13,4.14)",
 junit.framework;version="[4.13,4.14)",
 junit.runner;version="[4.13,4.14)",
 org.junit;version="[4.13,4.14)",
 org.junit.experimental.theories;version="[4.13,4.14)",
 org.junit.experimental.theories.internal;version="[4.13,4.14)",
 org.junit.function;version="[4.13,4.14)",
 org.junit.internal;version="[4.13,4.14)",
 org.junit.internal.builders;version="[4.13,4.14)",
 org.junit.internal.management;version="[4.13,4.14)",
 org.junit.internal.matchers;version="[4.13,4.14)",
 org.junit.internal.requests;version="[4.13,4.14)",
 org.junit.internal.runners;version="[4.13,4.14)",
 org.junit.internal.runners.model;version="[4.13,4.14)",
 org.junit.internal.runners.rules;version="[4.13,4.14)",
 org.junit.internal.runners.statements;version="[4.13,4.14)",
 org.junit.matchers;version="[4.13,4.14)",
 org.junit.rules;version="[4.13,4.14)",
 org.junit.runner;version="[4.13,4.14)",
 org.junit.runner.manipulation;version="[4.13,4.14)",
 org.junit.runner.notification;version="[4.13,4.14)",
 org.junit.runners;version="[4.13,4.14)",
 org.junit.runners.model;version="[4.13,4.14)",
 org.junit.runners.parameterized;version="[4.13,4.14)",
 org.junit.validator;version="[4.13,4.14)"
Build-Jdk: 11.0.9
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
