Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.junit.jupiter.engine
Bundle-Version: 5.8.1.v20211018-1956
Bundle-ClassPath: org.junit.jupiter.engine_5.8.1.v20211018-1956.jar
Bundle-Vendor: %bundleVendor
Export-Package: org.junit.jupiter.engine;status=STABLE;version="5.8.1";
  uses:="org.apiguardian.api,
   org.junit.jupiter.engine.execution,
   org.junit.platform.engine,
   org.junit.platform.engine.support.hierarchical",
 org.junit.jupiter.engine.config;status=INTERNAL;version="5.8.1";
  uses:="org.apiguardian.api,
   org.junit.jupiter.api,
   org.junit.jupiter.api.extension,
   org.junit.jupiter.api.parallel,
   org.junit.platform.engine",
 org.junit.jupiter.engine.descriptor;status=INTERNAL;version="5.8.1";
  uses:="org.apiguardian.api,
   org.junit.jupiter.api,
   org.junit.jupiter.api.extension,
   org.junit.jupiter.api.parallel,
   org.junit.jupiter.engine.config,
   org.junit.jupiter.engine.execution,
   org.junit.jupiter.engine.extension,
   org.junit.platform.engine,
   org.junit.platform.engine.support.descriptor,
   org.junit.platform.engine.support.hierarchical",
 org.junit.jupiter.engine.discovery;status=INTERNAL;version="5.8.1";uses:="org.apiguardian.api,org.junit.jupiter.engine.descriptor,org.junit.platform.engine",
 org.junit.jupiter.engine.discovery.predicates;status=INTERNAL;version="5.8.1";uses:="org.apiguardian.api",
 org.junit.jupiter.engine.execution;status=INTERNAL;version="5.8.1";
  uses:="org.apiguardian.api,
   org.junit.jupiter.api.extension,
   org.junit.jupiter.engine.config,
   org.junit.jupiter.engine.extension,
   org.junit.platform.engine,
   org.junit.platform.engine.support.hierarchical",
 org.junit.jupiter.engine.extension;status=INTERNAL;version="5.8.1";uses:="org.apiguardian.api,org.junit.jupiter.api.extension,org.junit.jupiter.engine.config",
 org.junit.jupiter.engine.support;status=INTERNAL;version="5.8.1";uses:="org.apiguardian.api,org.junit.platform.engine.support.hierarchical"
Build-Time: 20:54:36.897+0200
Implementation-Vendor: junit.org
Automatic-Module-Name: org.junit.jupiter.engine
Specification-Vendor: junit.org
Implementation-Version: 5.8.1
Provide-Capability: org.junit.platform.engine;org.junit.platform.engine=junit-jupiter;version:Version="5.8.1"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Built-By: default
Build-Jdk: 11.0.9
Import-Package: org.apiguardian.api;version="[1.1.2,2)",
 org.junit.jupiter.api;version="[5.8.1,6)",
 org.junit.jupiter.api.extension;version="[5.8.1,6)",
 org.junit.jupiter.api.function;version="[5.8.1,6)",
 org.junit.jupiter.api.io;version="[5.8.1,6)",
 org.junit.jupiter.api.parallel;version="[5.8.1,6)",
 org.junit.jupiter.engine.config;version="[5.8,6)";resolution:=optional,
 org.junit.jupiter.engine.descriptor;version="[5.8,6)";resolution:=optional,
 org.junit.jupiter.engine.discovery;version="[5.8,6)";resolution:=optional,
 org.junit.jupiter.engine.discovery.predicates;version="[5.8,6)";resolution:=optional,
 org.junit.jupiter.engine.execution;version="[5.8,6)";resolution:=optional,
 org.junit.jupiter.engine.extension;version="[5.8,6)";resolution:=optional,
 org.junit.jupiter.engine.support;version="[5.8,6)";resolution:=optional,
 org.junit.platform.commons;version="[1.8.1,2)",
 org.junit.platform.commons.function;version="[1.8.1,2)",
 org.junit.platform.commons.logging;status=INTERNAL;version="[1.8.1,2)",
 org.junit.platform.commons.support;version="[1.8.1,2)",
 org.junit.platform.commons.util;version="[1.8.1,2)",
 org.junit.platform.engine;version="[1.8.1,2)",
 org.junit.platform.engine.discovery;version="[1.8.1,2)",
 org.junit.platform.engine.reporting;version="[1.8.1,2)",
 org.junit.platform.engine.support.config;version="[1.8.1,2)",
 org.junit.platform.engine.support.descriptor;version="[1.8.1,2)",
 org.junit.platform.engine.support.discovery;version="[1.8.1,2)",
 org.junit.platform.engine.support.hierarchical;version="[1.8.1,2)",
 org.opentest4j;version="[1.2.0,2)"
Implementation-Title: junit-jupiter-engine
Originally-Created-By: 11.0.12 (Eclipse Foundation 11.0.12+7)
Build-Date: 2021-09-22
Created-By: Eclipse Bundle Recipe Maven Plug-in
Build-Revision: 9883ffa5ab9ddb27ce33f6d2ace9f6be16403f40
Specification-Title: junit-jupiter-engine
Specification-Version: 5.8.1
