Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.junit.vintage.engine
Bundle-Version: 5.8.1.v20211018-1956
Bundle-ClassPath: org.junit.vintage.engine_5.8.1.v20211018-1956.jar
Bundle-Vendor: %bundleVendor
Export-Package: org.junit.vintage.engine;status=INTERNAL;version="5.8.1";uses:="org.apiguardian.api,org.junit.platform.engine",
 org.junit.vintage.engine.descriptor;status=INTERNAL;version="5.8.1";
  uses:="org.apiguardian.api,
   org.junit.platform.engine,
   org.junit.platform.engine.support.descriptor,
   org.junit.runner,
   org.junit.runner.manipulation",
 org.junit.vintage.engine.discovery;status=INTERNAL;version="5.8.1";uses:="org.apiguardian.api,org.junit.platform.engine,org.junit.vintage.engine.descriptor",
 org.junit.vintage.engine.execution;status=INTERNAL;version="5.8.1";uses:="org.apiguardian.api,org.junit.platform.engine,org.junit.vintage.engine.descriptor",
 org.junit.vintage.engine.support;status=INTERNAL;version="5.8.1";uses:="org.apiguardian.api,org.junit.runner"
Build-Time: 20:54:36.897+0200
Implementation-Vendor: junit.org
Automatic-Module-Name: org.junit.vintage.engine
Specification-Vendor: junit.org
Implementation-Version: 5.8.1
Provide-Capability: org.junit.platform.engine;org.junit.platform.engine=junit-vintage;version:Version="5.8.1"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Built-By: default
Build-Jdk: 11.0.9
Import-Package: junit.runner;resolution:=optional,
 org.apiguardian.api;version="[1.1.2,2)",
 org.junit;version="[4.13.2,5)",
 org.junit.experimental.categories;version="[4.13.2,5)",
 org.junit.internal.builders;version="[4.13.2,5)",
 org.junit.platform.commons;version="[1.8.1,2)",
 org.junit.platform.commons.function;version="[1.8.1,2)",
 org.junit.platform.commons.logging;status=INTERNAL;version="[1.8.1,2)",
 org.junit.platform.commons.support;version="[1.8.1,2)",
 org.junit.platform.commons.util;version="[1.8.1,2)",
 org.junit.platform.engine;version="[1.8.1,2)",
 org.junit.platform.engine.discovery;version="[1.8.1,2)",
 org.junit.platform.engine.support.descriptor;version="[1.8.1,2)",
 org.junit.platform.engine.support.discovery;version="[1.8.1,2)",
 org.junit.runner;version="[4.13.2,5)",
 org.junit.runner.manipulation;version="[4.13.2,5)",
 org.junit.runner.notification;version="[4.13.2,5)",
 org.junit.runners.model;version="[4.13.2,5)",
 org.junit.vintage.engine.descriptor;version="[5.8,6)";resolution:=optional,
 org.junit.vintage.engine.discovery;version="[5.8,6)";resolution:=optional,
 org.junit.vintage.engine.execution;version="[5.8,6)";resolution:=optional,
 org.junit.vintage.engine.support;version="[5.8,6)";resolution:=optional,
 org.opentest4j;version="[1.2.0,2)"
Implementation-Title: junit-vintage-engine
Originally-Created-By: 11.0.12 (Eclipse Foundation 11.0.12+7)
Build-Date: 2021-09-22
Created-By: Eclipse Bundle Recipe Maven Plug-in
Build-Revision: 9883ffa5ab9ddb27ce33f6d2ace9f6be16403f40
Specification-Title: junit-vintage-engine
Specification-Version: 5.8.1
